HOST=0.0.0.0
PORT=1337
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM=
MAILJET_FROM_NAME=
MAILJET_TO=
MAILJET_TO_NAME=
NODE_ENV=
